<?php

namespace {{ namespace }};

use Exception;

class {{ class }} extends Exception
{{{ REPORT:START }}
    /**
     * Report the exception.
     *
     * @return bool|null
     */
    public function report()
    {
        //
    }
{{ REPORT:END }}
{{ RENDER:START }}
    /**
     * Render the exception as an HTTP response.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function render($request)
    {
        //
    }
{{ RENDER:END }}}
