<?php

namespace {{ namespace }};

use Pharaonic\Laravel\Jsonable\Requests\JsonableFormRequest;

class {{ class }} extends JsonableFormRequest
{
    /**
     * Error code (authorization & validation)
     *
     * @var string
     */
    protected $errorCode = '{{ class }}';

    /**
     * Error message (validation)
     *
     * @var string
     */
    protected $errorMessage = '{{ class }} message';

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }
}